<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">

<html lang="en">
<meta charset="UTF-8">
<title>Sharmin Sultana</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.interest {
  background-color: rgba(25, 188, 213, 0.939);
  color: black;
  border: 2px solid black;
  margin: 10px;
  padding: 10px;
}

.teach {
  background-color: rgba(137, 209, 137, 0.636);
  color: black;
  border: 2px solid black;
  margin: 10px;
  padding: 20px;
}

#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>
<script src=""></script>

<body>

  <center><a href="https://ibb.co/F7yyQvv"><img src="https://i.ibb.co/12PPCVV/IMG-0634.jpg" alt="IMG-0634" border="0"></a><br /></center>

<div class="w3-container w3-center w3-teal">
  <p>Welcome! I'm Sharmin Sultana, a graduate student at University of Massachusetts Lowell of Computer Science. I started my Ph.D. journey since Spring'22 under the supervison of Dr. Arif Ul Alam at <a href="https://faculty.uml.edu/~alam/people.html">CUBICS</a> lab.</p>
  <p>Email: <a href="mailto:Sharmin_Sultana@student.uml.edu">Sharmin_Sultana@student.uml.edu</a></p>
  <p>GitHub: <a href="https://github.com/SharminAnu">SharminAnu</a></p>
</div>

<h1>Field of Interest</h1>
<div class="interest">
  <p>In general, my research focuses on creating Machine Learning (ML) and Deep Learning (DL) based models related to Natural language Processing, Speech Recognition and Computer Vision. Elaborately, my research goal is to devise robust neural networks and an ensemble of mining algorithms in order to recognize and analyze the impact of data-driven algorithms in linguistic, acoustic and image features and ensure fairness.</p>
</div>


<h2>Education:</h2>

<table style="width:100%" id="table">
  <tr>
    <th>School Name</th>
    <th>Degree</th>
    <th>Passing Year</th>
  </tr>
  <tr>
    <td>University of Massachusetts Lowell</td>
    <td>Ph.D. in Computer Science</td>
    <td>Spring'22 - Present</td>
  </tr>
  <tr>
    <td>Missouri State University</td>
    <td>M.Sc. in Computer Science</td>
    <td>Fall'21</td>
  </tr>
  <tr>
    <td>Chittagong University of Engineering & Technology</td>
    <td>B.Sc. in Computer Science & Engineering</td>
    <td>Fall'17</td>
  </tr>
</table>

<h3>Teaching Experience</h3>
<div class="teach">
  <ul style="list-style-type:square">
    <li><b>Graduate Teaching Assistant</b></li>
    <dd>University of Massachusetts Lowell -------- Spring'22 - Fall'22</dd>
    <dd>Conducted Courses:</dds>
    <ol>
      <li>Org. Programming Language</li>
      <li>Computing I</li>
    </ol>
  </ul>
  <ul>
    <li><b>Graduate Teaching Assistant</b></li>
    <dd>Missouri State University -------- Fall'21</dds>
    <dd>Conducted Courses:</dd>
    <ol>
      <li>Computational Thinking (lab)</li>
    </ol>
  </ul>
    <ul>
      <li><b>Lecturer</b></li>
      <dd>Bangladesh Army International University of Science & Technology --------- Feb'18-Aug'21</dd>
      <dd>Conducted Courses:</dds>
      <ol>
        <li>Machine Learning</li>
        <li>Compiler Design</li>
        <li>Structured Programming Language</li>
      </ol>
    </ul>
</div>

</body>
</html>